All properties 
### **1. Layout & Positioning**
- `align-content`
- `align-items`
- `align-self`
- `justify-content`
- `justify-items`
- `justify-self`
- `flex`
- `flex-basis`
- `flex-direction`
- `flex-flow`
- `flex-grow`
- `flex-wrap`
- `grid`
- `grid-area`
- `grid-auto-columns`
- `grid-auto-flow`
- `grid-auto-rows`
- `grid-column`
- `grid-column-end`
- `grid-column-gap`
- `grid-column-start`
- `grid-gap`
- `grid-row`
- `grid-row-end`
- `grid-row-gap`
- `grid-row-start`
- `grid-template`
- `grid-template-areas`
- `grid-template-columns`
- `grid-template-rows`
- `place-content`
- `place-items`
- `place-self`
- `position`
- `top`
- `bottom`
- `left`
- `right`
- `z-index`
- `order`

### **2. Sizing**
- `width`
- `min-width`
- `max-width`
- `height`
- `min-height`
- `max-height`
- `block-size`
- `inline-size`
- `max-block-size`
- `max-inline-size`
- `min-block-size`
- `min-inline-size`

### **3. Spacing**
- `margin`
- `margin-top`
- `margin-right`
- `margin-bottom`
- `margin-left`
- `margin-block`
- `margin-block-start`
- `margin-block-end`
- `margin-inline`
- `margin-inline-start`
- `margin-inline-end`
- `padding`
- `padding-top`
- `padding-right`
- `padding-bottom`
- `padding-left`
- `padding-block`
- `padding-block-start`
- `padding-block-end`
- `padding-inline`
- `padding-inline-start`
- `padding-inline-end`
- `column-gap`
- `row-gap`
- `gap`

### **4. Typography**
- `font`
- `font-family`
- `font-feature-settings`
- `font-kerning`
- `font-size`
- `font-style`
- `font-variant`
- `font-variant-caps`
- `font-weight`
- `letter-spacing`
- `line-height`
- `text-align`
- `text-align-last`
- `text-decoration`
- `text-decoration-color`
- `text-decoration-line`
- `text-decoration-style`
- `text-emphasis`
- `text-emphasis-color`
- `text-emphasis-position`
- `text-emphasis-style`
- `text-indent`
- `text-orientation`
- `text-overflow`
- `text-shadow`
- `text-transform`
- `text-underline-offset`
- `text-underline-position`
- `vertical-align`
- `white-space`
- `word-break`
- `word-spacing`
- `word-wrap`
- `writing-mode`
- `quotes`

### **5. Colors & Backgrounds**
- `color`
- `background`
- `background-blend-mode`
- `background-clip`
- `background-color`
- `background-image`
- `background-origin`
- `background-position`
- `background-position-x`
- `background-position-y`
- `background-repeat`
- `background-size`
- `border-color`
- `border-top-color`
- `border-right-color`
- `border-bottom-color`
- `border-left-color`
- `border-block-color`
- `border-inline-color`
- `border-image-source`
- `border-image-repeat`
- `border-image-outset`
- `border-image-width`
- `border-image-slice`
- `accent-color`
- `outline-color`
- `border`
- `border-top`
- `border-right`
- `border-bottom`
- `border-left`
- `border-block`
- `border-block-end`
- `border-block-start`
- `border-inline`
- `border-inline-end`
- `border-inline-start`
- `outline`
- `outline-style`
- `outline-width`
- `outline-offset`
- `box-shadow`
- `box-reflect`
- `mix-blend-mode`

### **6. Borders & Outline**
- `border`
- `border-top`
- `border-right`
- `border-bottom`
- `border-left`
- `border-block`
- `border-block-end`
- `border-block-end-color`
- `border-block-end-style`
- `border-block-end-width`
- `border-block-start`
- `border-block-start-color`
- `border-block-start-style`
- `border-block-start-width`
- `border-block-width`
- `border-inline`
- `border-inline-end`
- `border-inline-end-color`
- `border-inline-end-style`
- `border-inline-end-width`
- `border-inline-start`
- `border-inline-start-color`
- `border-inline-start-style`
- `border-inline-start-width`
- `border-inline-width`
- `border-radius`
- `border-top-left-radius`
- `border-top-right-radius`
- `border-bottom-left-radius`
- `border-bottom-right-radius`
- `border-start-start-radius`
- `border-start-end-radius`
- `border-end-start-radius`
- `border-end-end-radius`
- `border-style`
- `border-width`
- `border-collapse`
- `border-spacing`
- `outline`
- `outline-color`
- `outline-offset`
- `outline-style`
- `outline-width`
- `paint-order`

### **7. Flexbox & Grid**
- `display`
- `flex`
- `flex-basis`
- `flex-direction`
- `flex-flow`
- `flex-grow`
- `flex-wrap`
- `align-content`
- `align-items`
- `align-self`
- `justify-content`
- `justify-items`
- `justify-self`
- `order`
- `grid`
- `grid-area`
- `grid-auto-columns`
- `grid-auto-flow`
- `grid-auto-rows`
- `grid-column`
- `grid-column-end`
- `grid-column-gap`
- `grid-column-start`
- `grid-gap`
- `grid-row`
- `grid-row-end`
- `grid-row-gap`
- `grid-row-start`
- `grid-template`
- `grid-template-areas`
- `grid-template-columns`
- `grid-template-rows`

### **8. Transforms & Animation**
- `animation`
- `transform`
- `transform-origin`
- `transform-style`
- `perspective`
- `perspective-origin`
- `rotate`
- `scale`
- `translate`

### **9. Visibility & Overflow**
- `visibility`
- `opacity`
- `overflow`
- `overflow-wrap`
- `overflow-x`
- `overflow-y`
- `clip`
- `clip-path`
- `clear`
- `object-fit`
- `object-position`

### **10. Lists**
- `list-style`
- `list-style-image`
- `list-style-position`
- `list-style-type`

### **11. Tables**
- `table-layout`
- `caption-side`
- `empty-cells`
- `border-collapse`
- `border-spacing`

### **12. Filters & Effects**
- `filter`
- `backdrop-filter`
- `box-shadow`
- `box-reflect`
- `mix-blend-mode`
- `image-rendering`
- `hyphens`
- `hyphenate-character`

### **13. Others**
- `accent-color`
- `column-count`
- `column-fill`
- `column-gap`
- `column-rule`
- `column-rule-color`
- `column-rule-style`
- `column-rule-width`
- `column-span`
- `column-width`
- `columns`
- `tab-size`
- `unicode-bidi`


Most used properties /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
### **1. Layout & Positioning**
- `display`
- `position`
- `top`
- `bottom`
- `left`
- `right`
- `z-index`
- `flex`
- `flex-direction`
- `justify-content`
- `align-items`
- `grid`
- `grid-template-columns`
- `grid-template-rows`
- `grid-column`
- `grid-row`

### **2. Sizing**
- `width`
- `height`
- `min-width`
- `max-width`
- `min-height`
- `max-height`

### **3. Spacing**
- `margin`
- `margin-top`
- `margin-right`
- `margin-bottom`
- `margin-left`
- `padding`
- `padding-top`
- `padding-right`
- `padding-bottom`
- `padding-left`
- `gap`
- `column-gap`
- `row-gap`

### **4. Typography**
- `font-family`
- `font-size`
- `font-weight`
- `line-height`
- `text-align`
- `text-decoration`
- `text-transform`
- `letter-spacing`
- `color`

### **5. Colors & Backgrounds**
- `color`
- `background`
- `background-color`
- `background-image`
- `background-position`
- `background-size`
- `border-color`
- `border`
- `outline-color`

### **6. Borders & Outline**
- `border`
- `border-width`
- `border-style`
- `border-radius`
- `outline`

### **7. Flexbox & Grid**
- `display`
- `flex`
- `flex-direction`
- `flex-wrap`
- `justify-content`
- `align-items`
- `grid`
- `grid-template-columns`
- `grid-template-rows`
- `grid-column`
- `grid-row`

### **8. Transforms & Animation**
- `transform`
- `transform-origin`
- `animation`

### **9. Visibility & Overflow**
- `visibility`
- `opacity`
- `overflow`
- `overflow-x`
- `overflow-y`

### **10. Lists**
- `list-style`
- `list-style-type`

### **11. Tables**
- `border-collapse`
- `table-layout`

### **12. Filters & Effects**
- `box-shadow`
- `filter`

### **13. Others**
- `cursor`
- `box-sizing`
- `transition`
- `opacity`